# ShopMicroservices

./: README.md  azure-pipelines.yml
Shop/: .gitignore
Shop/K8S/: catalog-depl.yaml  inventory-depl.yaml  mongo-deployment.yaml  rabbitmq-deployment.yaml
Shop/K8S/Respaldos/: 1.yaml  inventory-np-srv.yaml  rabbitmq-service.yaml
Shop/Shop.Catalog/: Dockerfile  NuGet.Config  Shop.Catalog.sln
Shop/Shop.Catalog.Service/: Dockerfile  Program.cs  Shop.Catalog.Service.csproj  appsettings.json
Shop/Shop.Catalog.Service/Contracts/: Contracts.cs
Shop/Shop.Catalog.Service/Controllers/: ItemsController.cs
Shop/Shop.Catalog.Service/Dtos/: Dtos.cs
Shop/Shop.Catalog.Service/Entities/: IEntity.cs  Item.cs
Shop/Shop.Catalog.Service/Extensions/: Mappers.cs  MondoDbContext.cs
Shop/Shop.Catalog.Service/K8S/: catalog-depl.yaml  catalog-np-srv.yaml  shopcatalogservice-deployment.yaml  shopcatalogservice-service.yaml
Shop/Shop.Catalog.Service/Properties/: launchSettings.json
Shop/Shop.Catalog.Service/Repos/: IRepository.cs  MongoRepository.cs
Shop/Shop.Catalog.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
Shop/Shop.Catalog/Shop.Catalog.Service/: Dockerfile  Program.cs  Shop.Catalog.Service.csproj
Shop/Shop.Catalog/Shop.Catalog.Service/Controllers/: ItemsController.cs
Shop/Shop.Catalog/Shop.Catalog.Service/Dtos/: Dtos.cs
Shop/Shop.Catalog/Shop.Catalog.Service/Entities/: Item.cs
Shop/Shop.Catalog/Shop.Catalog.Service/Extensions/: Mappers.cs
Shop/Shop.Catalog/Shop.Catalog.Service/Properties/: launchSettings.json
Shop/Shop.Catalog/Shop.Catalog.UnitTest/: ItemsControllerTest.cs  Shop.Catalog.UnitTest.csproj  Usings.cs  lcov.info
Shop/Shop.Common/: NuGet.Config  Shop.Common.csproj
Shop/Shop.Common/HealthCheck/: Extensions.cs
Shop/Shop.Front/shop/: .env  package-lock.json  package.json
Shop/Shop.Front/shop/src/: App.js
Shop/Shop.Infra/: docker-compose.yml  mongo-service.yaml  mongodbdata-persistentvolumeclaim.yaml
Shop/Shop.Infra/K8S/: catalog-depl.yaml  inventory-depl.yaml  mongo-deployment.yaml
Shop/Shop.Inventory/: Dockerfile  Shop.Inventory.sln
Shop/Shop.Inventory.Service/: DTOs.cs  Dockerfile  Program.cs  Shop.Inventory.Service.csproj  appsettings.Development.json
Shop/Shop.Inventory.Service/Clients/: CatalogClient.cs
Shop/Shop.Inventory.Service/Consumers/: CatalogItemDeletedConsumer.cs
Shop/Shop.Inventory.Service/Controllers/: ItemsController.cs
Shop/Shop.Inventory.Service/Properties/: launchSettings.json
Shop/Shop.Inventory/Shop.Inventory.Service/: Extensions.cs  Program.cs  Shop.Inventory.Service.csproj  appsettings.json
Shop/Shop.Inventory/Shop.Inventory.Service/Clients/: CatalogClient.cs
Shop/Shop.Inventory/Shop.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemUpdatedConsumer.cs
Shop/Shop.Inventory/Shop.Inventory.Service/Controllers/: ItemsController.cs
Shop/Shop.Inventory/Shop.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
Shop/Shop.Inventory/Shop.Inventory.UnitTest/: InventoryControllerTest.cs  NuGet.Config  Shop.Inventory.UnitTest.csproj  Usings.cs
(+9 files in other folders)
