C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\appsettings.Development.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\appsettings.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Shop.Catalog.Service.exe
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Shop.Catalog.Service.deps.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Shop.Catalog.Service.runtimeconfig.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Shop.Catalog.Service.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Shop.Catalog.Service.pdb
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\DnsClient.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\MongoDB.Bson.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\MongoDB.Driver.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\MongoDB.Driver.Core.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\SharpCompress.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\linux\native\libsnappy64.so
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\linux\native\libzstd.so
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\osx\native\libzstd.dylib
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\win\native\libzstd.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\win\native\snappy32.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\win\native\snappy64.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.csproj.AssemblyReference.cache
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.AssemblyInfoInputs.cache
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.AssemblyInfo.cs
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.csproj.CoreCompileInputs.cache
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.MvcApplicationPartsAssemblyInfo.cs
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\scopedcss\bundle\Shop.Catalog.Service.styles.css
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.csproj.CopyComplete
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\refint\Shop.Catalog.Service.dll
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.pdb
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\Shop.Catalog.Service.genruntimeconfig.cache
C:\Users\55199060a\source\repos\Shop\Shop.Catalog.Service\obj\Debug\net6.0\ref\Shop.Catalog.Service.dll
